spring.application.name=taller_CI-DC

spring.data.mongodb.uri=mongodb+srv://SantiagoS:pUffphbfRtxZynWA@baseproyecto.h5zdq2x.mongodb.net/Taller_CI_CD?retryWrites=true&w=majority

server.port=8080
server.address=0.0.0.0